# ReGuilded-Website

./: .gitignore  README.md  ReGuilded.sln  crowdin.yml  next.config.js  package-lock.json  package.json  tsconfig.json
ReGuilded/: .gitignore  App.razor  Component1.razor  ExampleJsInterop.cs  Program.cs  ReGuilded.csproj  Startup.cs  _Imports.razor  appsettings.json  bundleconfig.json  gulpfile.js  package.json
ReGuilded/Controllers/: CultureController.cs  PageController.cs
ReGuilded/Lang/fr_FR/: index.json
ReGuilded/Lang/lt_LT/: index.json
ReGuilded/Lang/pl_PL/: index.json
ReGuilded/Lang/uk_UA/: index.json
ReGuilded/Lang/vi_VN/: index.json
ReGuilded/Lang/zh_CN/: index.json
ReGuilded/Pages/: Downloads.cshtml  Downloads.cshtml.cs  Downloads.razor  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ReGuilded/Pages/Shared/: _Layout.cshtml
ReGuilded/Pages/Util/: GithubUtil.cs
ReGuilded/Properties/: launchSettings.json
ReGuilded/Properties/ServiceDependencies/ReGuilded - Web Deploy/: profile.arm.json
ReGuilded/Resources/: ReGuildedLang.Designer.cs  ReGuildedLang.ar-SA.resx  ReGuildedLang.ca-ES.resx  ReGuildedLang.cs-CZ.resx  ReGuildedLang.de-DE.resx  ReGuildedLang.fr-FR.resx  ReGuildedLang.hu-HU.resx  ReGuildedLang.resx  ReGuildedLang.tr-TR.resx  ReGuildedLang.zh-CN.resx
ReGuilded/Shared/: CultureSelector.razor  DownloadItem.razor  DownloadsLayout.razor  IndexLayout.razor  IndexPageFeature.razor  IndexPageQna.razor  MainLayout.razor  PageFooter.razor  PageGridItem.razor  PageHeader.razor
ReGuilded/Shared/Svg/: SvgAddons.razor  SvgIcon.razor  SvgIconType.cs  SvgIconUtil.cs  SvgLinux.razor  SvgMac.razor  SvgReGuilded.razor  SvgSounds.razor  SvgThemes.razor  SvgWindows.razor
ReGuilded/wwwroot/: contributorIds.json  contributors.json  developers.json  header.sass  maintainers.json
ReGuilded/wwwroot/css/: downloads.css  index.css  site.css
ReGuilded/wwwroot/js/: site.js
ReGuilded/wwwroot/sass/: downloads.sass  index.sass  site.sass
ReGuilded/wwwroot/stylus/: downloads.styl  index.styl  main.styl  text.styl
ReGuilded/wwwroot/stylus/include/: util-mixins.styl  variables.styl
ReGuilded/wwwroot/stylus/src/: site.styl
backend/: .env  .env.example  index.ts  next.config.js  package.json  tsconfig.json  vercel.json
components/: Features.tsx  Footer.tsx  Hero.tsx  Layout.tsx  Login.tsx  Nav.tsx
frontend/: next-i18next.config.js  next.config.js  package.json
pages/: 404.tsx  _app.tsx  _document.tsx  contributors.tsx  development.tsx  downloads.tsx  (+3 more)
(+108 files in other folders)
